{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "CommonJS",
    "target": "ESNext",
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "outDir": "./build",
    "removeComments": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "build-tools"
  ],
  "watchOptions": {
    "excludeDirectories": [
      "node_modules",
      "dist",
      "build",
      "build-tools"
    ]
  }
}
